# spring-boot-sample

./: .gitignore  README.en.md  README.md  pom.xml
sample-actuator/: pom.xml
sample-actuator/src/main/java/com/cn/boot/sample/actuator/: ActuatorApplication.java
sample-actuator/src/main/java/com/cn/boot/sample/actuator/metric/: TestMetrics.java
sample-actuator/src/main/java/com/cn/boot/sample/actuator/task/: TestTask.java
sample-actuator/src/main/resources/: application-dev.yaml
sample-agent/: pom.xml
sample-agent/src/main/java/com/cn/boot/sample/agent/: CompactDefinition.java  MyAgent.java  MyAgent2.java  MyAgent3.java  MyMain.java  MyMain2.java  MyMain3.java  MyMain4.java  User.java
sample-api/: README.md  pom.xml
sample-api/src/main/java/com/cn/boot/sample/api/enums/: ErrorCode.java  UserStatusEnum.java
sample-api/src/main/java/com/cn/boot/sample/api/exceptions/: BusinessException.java  UnauthorizedException.java
sample-api/src/main/java/com/cn/boot/sample/api/model/: Constants.java
sample-api/src/main/java/com/cn/boot/sample/api/service/: BaseService.java  CacheService.java  ClientService.java  DynamicDataSourceService.java  IBaseService.java  IClientService.java  IUidGeneratorService.java  IUserService.java  OrderService.java  RedisService.java  RoomService.java  SensitiveWord2Service.java  SensitiveWordService.java  StudentService.java  SysResourceService.java  SysRoleService.java  SysUserService.java  TeacherService.java  UidGeneratorService.java  UserService.java
sample-api/src/main/java/com/cn/boot/sample/api/util/: ChatRobotUtil.java  OsUtil.java
sample-api/src/main/java/com/cn/boot/sample/api/utils/: IdGenerator.java
sample-business/: README.md  pom.xml
sample-business/src/main/java/com/cn/boot/sample/business/: BusinessApplication.java
sample-business/src/main/java/com/cn/boot/sample/business/anotation/: ApiVersion.java
sample-business/src/main/java/com/cn/boot/sample/business/aop/: CheckAspect.java  CheckInterceptor.java  CommonRspAdvice.java  ControllerExceptionHandler.java  CorsFilter.java  DataArgumentResolver.java  HttpStatusHandler.java  RequestWrapperFilter.java  SampleExceptionHandler.java  (+3 more)
sample-business/src/main/resources/: application-dev.yaml
sample-business/src/main/resources/resources/error/: 404.html
sample-business/src/main/resources/static/: index.html
sample-business/src/test/java/com/cn/boot/sample/business/: AsyncControllerTest.java  ClientControllerTest.java  HutoolTest.java
sample-canal/: pom.xml
sample-canal/src/main/java/com/cn/boot/sample/canal/: CanalApplication.java
sample-canal/src/main/resources/: application-dev.yaml
sample-dal/: README.md  pom.xml
sample-dal-mp/: pom.xml
sample-dal-mp/src/main/resources/mapper/xml/: PeopleMapper.xml  WorkerNodeMapper.xml
sample-dal-mp/src/test/java/: CodeGenerator.java
sample-dal/src/main/resources/: jdbc.properties  mybatis-generator.xml
sample-geoip2/: README.md  pom.xml
sample-geoip2/src/main/java/com/cn/boot/sample/geoip2/: GeoIP2Application.java
sample-geoip2/src/main/resources/: application-dev.yaml
sample-graphql/: pom.xml
sample-graphql/src/main/java/com/cn/boot/sample/graphql/: GraphqlApplication.java
sample-graphql/src/main/resources/: application-dev.yaml
sample-graphql/src/main/resources/graphql/: author.graphqls  book.graphqls  query.graphqls  root.graphqls  schema.graphqls  subscription.graphqls
sample-grpc/: README.md  pom.xml
sample-grpc/src/main/java/com/cn/boot/sample/grpc/: GrpcApplication.java  HelloWorldClient.java  HelloWorldServer.java
sample-grpc/src/main/resources/: application-dev.yaml
sample-guava/: pom.xml
sample-guava/src/main/resources/: black.json  bms_temp_test.csv  bms_temp_train.csv  commit20240408.txt  commit20240429.txt  commit_info.txt  commit_plan_feat-20240408.txt  commit_plan_feat.txt  commit_plan_fix-20240408.txt  commit_plan_fix.txt  module_config.json  online.json  ping102.txt  test.csv  test.sh  test.txt  test_hudi.csv  test_temp.csv  train_hudi.csv  train_temp.csv
sample-hazelcast-client/: README.md  pom.xml
sample-hazelcast-client/src/main/resources/: application-dev.yaml  hazelcast-client.xml
sample-iotdb/: pom.xml
sample-iotdb/src/main/java/com/cn/boot/sample/iotdb/: IotDbApplication.java
sample-iotdb/src/main/resources/: application-dev.yaml
sample-iotdb/src/main/resources/mapper/: PileMapper.xml
sample-java-agent/: pom.xml
sample-java-agent/src/main/java/com/cn/boot/sample/agent/: MyTransformer.java  SampleAgent.java  TimeTest.java
sample-kafka-avro/: pom.xml  users.avro  users2.avro
sample-kafka-avro/src/main/resources/: application-dev.yaml
sample-kafka-avro/src/test/resources/: user.avsc
sample-security-app/: pom.xml
sample-security-browser/: pom.xml
sample-security-core/: pom.xml
sample-security-core/src/main/resources/resources/: default-login.html
sample-server-jpa-more/: pom.xml
sample-server-jpa-more/src/main/resources/: application-dev.yaml
sample-server-mp/: pom.xml
sample-server-mp/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
sample-swagger/: README.md  pom.xml
sample-swagger/src/main/java/com/cn/boot/sample/swagger/: SwaggerApplication.java
sample-swagger/src/main/resources/: application-dev.yaml  banner.txt
sample-tdengine/: pom.xml
sample-tdengine/src/main/java/com/cn/boot/sample/tdengine/: TDEngineApplication.java
sample-tdengine/src/main/resources/: application-dev.yaml
sample-tdengine/src/main/resources/mapper/: PileMapper.xml
sample-websocket-client/: pom.xml
sample-websocket-client/src/main/resources/: application-dev.yaml
sample-wechat/: pom.xml
sample-wechat/src/main/java/com/cn/boot/sample/wechat/: WechatApplication.java
sample-wechat/src/main/resources/: application-dev.yaml
sample-wechat/src/test/java/com/cn/boot/sample/wechat/: WechatControllerTest.java
sample-zookeeper/: README.md  pom.xml
sample-zookeeper/src/main/java/com/cn/boot/sample/zookeeper/: ZookeeperApplication.java
sample-zookeeper/src/main/resources/: application-dev.yaml
(+1071 files in other folders)
