<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cn.boot</groupId>
    <artifactId>spring-boot-sample</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>sample-api</module>
        <module>sample-dal</module>
        <module>sample-business</module>
        <module>sample-server</module>
        <module>sample-server-druid</module>
        <module>sample-server-jpa</module>
        <module>sample-server-more</module>
        <module>sample-amqp</module>
        <module>sample-security</module>
        <module>sample-security-core</module>
        <module>sample-security-browser</module>
        <module>sample-security-app</module>
        <module>sample-redis</module>
        <module>sample-mongo</module>
        <module>sample-webflux</module>
        <module>sample-wechat</module>
        <module>sample-wechat-tool</module>
        <module>sample-server-jpa-more</module>
        <module>sample-mongo-api</module>
        <module>sample-apollo</module>
        <module>sample-kafka</module>
        <module>sample-kafka-origin</module>
        <module>sample-geoip2</module>
        <module>sample-hazelcast</module>
        <module>sample-rocketmq</module>
        <module>sample-zookeeper</module>
        <module>sample-hazelcast-client</module>
        <module>sample-guava</module>
        <module>sample-netty</module>
        <module>sample-swagger</module>
        <module>sample-server-shard</module>
        <module>sample-server-dynamic</module>
        <module>sample-server-jpa-dynamic</module>
        <module>sample-mongo-dynamic</module>
        <module>sample-es</module>
        <module>sample-netty-protobuf</module>
        <module>sample-netty-mqtt</module>
        <module>sample-java-agent</module>
        <module>sample-logback</module>
        <module>sample-actuator</module>
        <module>sample-canal</module>
        <module>sample-grpc</module>
        <module>sample-design-pattern</module>
        <module>sample-graphql</module>
        <module>sample-jackson</module>
        <module>sample-fastdfs</module>
        <module>sample-websocket</module>
        <module>sample-netty-byte</module>
        <module>sample-cadence</module>
        <module>sample-iotdb</module>
        <module>sample-mqtt</module>
        <module>sample-quartz</module>
        <module>sample-tdengine</module>
        <module>sample-kafka-avro</module>
        <module>sample-agent</module>
        <module>sample-pulsar</module>
    </modules>


    <properties>
        <!-- maven -->
        <jdk.version>1.8</jdk.version>
        <jdk.encoding>UTF-8</jdk.encoding>

        <!--spring boot-->
        <spring-boot.version>2.5.2</spring-boot.version>
        <mybatis-spring-boot-starter.version>2.1.2</mybatis-spring-boot-starter.version>
        <spring-retry.version>1.2.5.RELEASE</spring-retry.version>

        <!--pagehelper-->
        <pagehelper-spring-boot-starter.version>1.2.13</pagehelper-spring-boot-starter.version>
        <pagehelper.version>5.1.11</pagehelper.version>

        <!--swagger-->
        <swagger-starter.version>1.1.2</swagger-starter.version>
        <swagger.version>2.9.2</swagger.version>

        <!-- main -->
        <mybatis-generator-core.version>1.3.7</mybatis-generator-core.version>
        <mysql-connector-java.versioin>8.0.20</mysql-connector-java.versioin>
        <lombok.versioin>1.18.12</lombok.versioin>
        <hutool.version>5.7.7</hutool.version>

        <!-- common tools-->
        <commons-lang3.version>3.10</commons-lang3.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-net.version>3.7.2</commons-net.version>
        <apache-ant.version>1.10.9</apache-ant.version>
        <apache-poi.version>5.0.0</apache-poi.version>
        <easyexcel.version>2.2.10</easyexcel.version>

        <!--dubbo-->
        <dubbo.version>2.7.6</dubbo.version>
        <dubbo-serialization-kryo.version>2.7.6</dubbo-serialization-kryo.version>
        <dubbo-spring-boot-starter.version>2.7.6</dubbo-spring-boot-starter.version>

        <!--guava-->
        <guava.version>29.0-jre</guava.version>

        <!--rabbitmq-->
        <rabbitmq.version>5.7.2</rabbitmq.version>

        <!--uid-generator-->
        <uid-generator>1.0.1</uid-generator>

        <!--tk.mybatis-->
        <tk.mybatis.mapper.version>2.1.5</tk.mybatis.mapper.version>
        <tk.mybatis.mapper.generator.version>4.1.5</tk.mybatis.mapper.generator.version>
        <persistence-api.version>1.0</persistence-api.version>

        <!--security-->
        <spring-cloud-starter-oauth2.version>2.1.3.RELEASE</spring-cloud-starter-oauth2.version>
        <spring-social.version>1.1.6.RELEASE</spring-social.version>
        <spring-session.version>2.2.0.RELEASE</spring-session.version>

        <!--druid-->
        <druid.version>1.1.22</druid.version>

        <!--weixin-tool-->
        <weixin-tool.version>3.5.0</weixin-tool.version>

        <!--apollo-->
        <apollo.version>1.4.0</apollo.version>

        <!--kafka-->
        <spring-kafka.version>2.5.12.RELEASE</spring-kafka.version>
        <kafka-clients.version>2.5.1</kafka-clients.version>

        <!--hazelcast-->
        <hazelcast.version>3.12.13</hazelcast.version>
        <hazelcast-zookeeper.version>3.6.3</hazelcast-zookeeper.version>

        <!--zookeeper-->
        <zookeeper.version>3.4.14</zookeeper.version>
        <curator.version>4.2.0</curator.version>

        <!--RocketMQ-->
        <rocketmq.version>4.5.2</rocketmq.version>

        <!--oshi-->
        <oshi.version>4.0.0</oshi.version>
        <jna.version>5.4.0</jna.version>

        <!--netty-->
        <netty.version>4.1.51.Final</netty.version>

        <!--sharding-sphere-->
        <sharding-sphere.version>4.1.0</sharding-sphere.version>

        <!--protobuf-->
        <protobuf-java.version>3.13.0</protobuf-java.version>

        <!--mqtt-broker-->
        <moquette-broker.version>0.13</moquette-broker.version>
        <!--mqtt-client-->
        <mqtt-client.version>1.16</mqtt-client.version>

        <!--traceId-->
        <transmittable-thread-local.version>2.11.5</transmittable-thread-local.version>
        <logback-mdc-ttl.version>1.0.2</logback-mdc-ttl.version>

        <!--elasticsearch-->
        <elasticsearch.version>7.10.0</elasticsearch.version>

        <!--canal-->
        <canal.version>1.1.4</canal.version>

        <!-- plugins -->
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-jar-plugin.version>2.3.1</maven-jar-plugin.version>
        <mybatis-generator-maven-plugin.version>1.3.7</mybatis-generator-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--model-->
            <dependency>
                <groupId>com.cn.boot</groupId>
                <artifactId>sample-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cn.boot</groupId>
                <artifactId>sample-mongo-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cn.boot</groupId>
                <artifactId>sample-dal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cn.boot</groupId>
                <artifactId>sample-security-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cn.boot</groupId>
                <artifactId>sample-security-browser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cn.boot</groupId>
                <artifactId>sample-security-app</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Spring Boot依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.retry</groupId>
                <artifactId>spring-retry</artifactId>
                <version>${spring-retry.version}</version>
            </dependency>

            <!--rabbitmq-->
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${rabbitmq.version}</version>
            </dependency>

            <!--spring-security-->
            <!--<dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-oauth2</artifactId>
                <version>${spring-cloud-starter-oauth2.version}</version>
            </dependency>-->
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!--spring-social-->
            <!--<dependency>
                <groupId>org.springframework.social</groupId>
                <artifactId>spring-social-config</artifactId>
                <version>${spring-social.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.social</groupId>
                <artifactId>spring-social-core</artifactId>
                <version>${spring-social.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.social</groupId>
                <artifactId>spring-social-security</artifactId>
                <version>${spring-social.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.social</groupId>
                <artifactId>spring-social-web</artifactId>
                <version>${spring-social.version}</version>
            </dependency>-->
            <!--spring-session-->
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session-data-redis</artifactId>
                <version>${spring-session.version}</version>
            </dependency>


            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>

            <!-- pagehelper -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <!-- swagger -->
            <dependency>
                <groupId>io.github.wilson-he</groupId>
                <artifactId>swagger2-spring-boot-starter</artifactId>
                <version>${swagger-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- dubbo -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-serialization-kryo</artifactId>
                <version>${dubbo-serialization-kryo.version}</version>
            </dependency>


            <!--mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.versioin}</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.versioin}</version>
            </dependency>

            <!--commons-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!--FTP工具类-->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--zip工具类-->
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${apache-ant.version}</version>
            </dependency>
            <!--guava-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!--poi-->
            <!--<dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache-poi.version}</version>
            </dependency>-->
            <!--EasyExcel，包含apache-poi-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!--uid-->
            <dependency>
                <groupId>com.gitee.nuliing</groupId>
                <artifactId>uid-generator</artifactId>
                <version>${uid-generator}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>log4j-over-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--tk.mybatis-->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk.mybatis.mapper.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${tk.mybatis.mapper.generator.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${persistence-api.version}</version>
            </dependency>

            <!--druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--weixin-tool-->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${weixin-tool.version}</version>
            </dependency>

            <!-- apollo配置中心-->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>

            <!--spring-kafka-->
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>
            <!-- kafka-clients -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka-clients.version}</version>
            </dependency>

            <!--hazelcast-->
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-spring</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-client</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-zookeeper</artifactId>
                <version>${hazelcast-zookeeper.version}</version>
            </dependency>

            <!--zookeeper-->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-x-discovery</artifactId>
                <version>${curator.version}</version>
            </dependency>

            <!--RocketMQ-->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>

            <!-- netty -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <!--oshi-->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>${jna.version}</version>
            </dependency>

            <!--sharding-sphere-->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${sharding-sphere.version}</version>
            </dependency>

            <!--sharding-sphere-->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-java.version}</version>
            </dependency>

            <dependency>
                <groupId>io.moquette</groupId>
                <artifactId>moquette-broker</artifactId>
                <version>${moquette-broker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.mqtt-client</groupId>
                <artifactId>mqtt-client</artifactId>
                <version>${mqtt-client.version}</version>
            </dependency>

            <!--traceId-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ofpay</groupId>
                <artifactId>logback-mdc-ttl</artifactId>
                <version>${logback-mdc-ttl.version}</version>
            </dependency>

            <!-- elasticsearch -->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <!--canal-->
            <dependency>
                <groupId>com.alibaba.otter</groupId>
                <artifactId>canal.client</artifactId>
                <version>${canal.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profileActive>dev</profileActive>
                <testAddress>北京</testAddress>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profileActive>test</profileActive>
                <testAddress>上海</testAddress>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <!--配置文件路径  -->
                <directory>src/main/resources</directory> <!--这里对应项目存放配置文件的目录-->
                <!--开启filtering功能  -->
                <filtering>true</filtering>
                <excludes>
                    <exclude>dev/**</exclude>
                    <exclude>test/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/${profileActive}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <!-- Java编译插件 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${jdk.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <!-- Jar打包插件 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <outputDirectory>target</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>