##查询入口
#type Query {
#    ####### Author相关 #########
#    findAuthorById(id:String!): Author
#
#    findAllAuthors: [Author]!
#
#    countAuthors: Int!
#
#    ####### Book相关 #########
#    findAllBooks: [Book]!
#    countBooks: Int!
#}
#
#type Author {
#    #作者Id
#    id: String!
#    #创建时间
#    createdTime: String
#    #名
#    firstName: String
#    #姓
#    lastName: String
#    #该作者的所有书籍
#    books: [Book]
#}
#
#type Book {
#    id: String!
#    title: String!
#    isbn: String!
#    pageCount: Int
#    author: Author
#}
#
#input BookInput {
#    title: String!
#    isbn: String!
#    pageCount: Int
#    authorId: Int
#}
#
